body{
  background-color: darkgrey;
  padding: 9%;
  text-transform: capitalize;
}

img{
  width: 450px
}

.deadline-format {
  background-color: rgb(11, 49, 82);
  color: antiquewhite;
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 4px;
}
img{ 
  border-radius: 4%;
}
p{
  
  font-size: larger;
}

body {
font-family: serif;
color: var(--clr-grey-1);
line-height: 1.5;
font-size: 0.875rem;
}


a {
text-decoration: none;
}


img {
display: block;
}

h1,
h2,
h3,
h4 {
letter-spacing: var(--spacing);
text-transform: capitalize;
line-height: 1.25;
margin-bottom: 0.75rem;
font-family: var(--ff-primary);
}

h1 {
font-size: 3rem;
}

h2 {
font-size: 2rem;
}

h3 {
font-size: 1.25rem;
}

h4 {
font-size: 0.875rem;
}


@media screen and (min-width: 600px) {
h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1rem;
}
body {
  font-size: 1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}

.gift-info p {
  color: var(--clr-grey-4);
  /* text-align: justify; */
}

}
/*  global classes */

.btn {
text-transform: uppercase;
background: transparent;
color: var(--clr-black);
padding: 0.375rem 0.75rem;
letter-spacing: var(--spacing);
display: inline-block;
transition: var(--transition);
font-size: 0.875rem;
border: 2px solid var(--clr-black);
cursor: pointer;
box-shadow: 0 1px 3px #00000033;
border-radius: var(--radius);
}
.btn:hover {
color: var(--clr-white);
background: var(--clr-black);
}
/* section */
.section {
padding: 5rem 0;
}

.section-center {
width: 90vw;
margin: 5rem auto;
max-width: 1170px;
display: flex;
}

main {
min-height: 100vh;
display: grid;
place-items: center;
}
/*
=============== 
Countdown Timer
===============
*/
img {
margin-bottom: 2rem;
}

img {
border-radius: 7px;
}

.card info h3 {
text-transform: uppercase;
color: var(--clr-primary-3);
}

.card info p {
color: var(--clr-grey-4);
/* text-align: justify; */
}

.date {
color: var(--clr-grey-5);
font-size: 0.85rem;
}

@media screen and (min-width: 600px) {
.section-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items:center ;
  gap: 2rem;
  width: 95vw;
}

.img {
  margin-bottom: 0;
}
}

.card info p {
margin: 2rem 0;
}

.deadline {
display: flex;
}

.deadline-format {
background: var(--clr-primary-2);
color: var(--clr-white);
margin-right: 1rem;
width: 5rem;
height: 5rem;
display: grid;
place-items: center;
text-align: center;
border-radius: 4px;
}

.deadline-format span {
display: block;
text-transform: uppercase;
letter-spacing: 2px;
font-size: 0.85rem;
}

.deadline h4:not(.expired) {
font-size: 2rem;
margin-bottom: 0.25rem;
letter-spacing: var(--spacing);
}